[x] ft_isalpha.c
[x] ft_isdigit.c
[x] ft_isalnum.c
[x] ft_isascii.c
[x] ft_isprint.c > The is correct by definition.
[x] ft_strlen.c > The string.h funcion crushes with NULL ptr.
[x] ft_memset.c 
[ ] ft_bzero.c
[ ] ft_memcpy.c
[ ] ft_memmove.c
[ ] ft_strlcpy.c
[ ] ft_strlcat.c

[x] ft_toupper.c
[x] ft_tolower.c
[x] ft_strchr.c
[x] ft_strrchr.c
[x] ft_strncmp.c
[x] ft_memchr.c
[x] ft_memcmp.c
[x] ft_strnstr.c ! Improvements needed
[x] ft_atoi.c

[ ] ft_calloc.c
[ ] ft_strdup.c

[ ] ft_substr.c
[ ] ft_strjoin.c
[ ] ft_strtrim.c
[ ] ft_split.c
[ ] ft_itoa.c
[ ] ft_strmapi.c
[ ] ft_striteri.c
[ ] ft_putchar_fd.c
[ ] ft_putstr_fd.c
[ ] ft_putendl_fd.c
[ ] ft_putnbr_fd.c

Bonus:
[ ] ft_lstnew.c
[ ] ft_lstadd_front.c
[ ] ft_lstsize.c
[ ] ft_lstlast.c 
[ ] ft_lstadd_back.c
[ ] ft_lstdelone.c
[ ] ft_lstclear.c
[ ] ft_lstiter.c
[ ] ft_lstmap.c
